# msaProjectRider

./: build.gradle  settings.gradle
src/main/java/com/clone/rider/: ApplicationClass.java
src/main/java/com/clone/rider/controller/: RiderController.java
src/main/java/com/clone/rider/grpc/: HelloServiceImpl.java
src/main/java/com/clone/rider/service/: RiderMatchingService.java
src/main/java/com/clone/rider/service/impl/: RiderMatchingServiceImpl.java
src/main/resources/: application.yml
